[testenv]
platform =
    windows: win32
    linux: linux
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
    QT_QPA_PLATFORM
extras =
    testing
deps =
    pytest
    pytest-cov
    pytest-qt
    napari
    pyqt5
    scikit-image
commands =
    linux: xvfb-run -a pytest --maxfail=3 --timeout=120 -vvv --color=yes --cov=napari_cryofibsem_imgproc --cov-report=xml
    windows: pytest --maxfail=3 --timeout=120 -vvv --color=yes --cov=napari_cryofibsem_imgproc --cov-report=xml
allowlist_externals =
    xvfb-run
    pytest
    python
