# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{310,311,312}-{windows}
isolated_build=true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    windows-latest: windows

[testenv]
platform =
    windows: win32
passenv =
    CI
    GITHUB_ACTIONS
    DISPLAY
    XAUTHORITY
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
extras =
    testing
deps =
    pytest
    pytest-cov
    pytest-qt
    napari
    pyqt5
    scikit-image
commands = xvfb-run pytest --maxfail=3 --timeout=120 -vvv --color=yes --cov=napari_cryofibsem_imgproc --cov-report=xml
